PORT = 5000
MONGO_DB_URL= "mongodb+srv://rudrapsingh121:Z6mmJnL7xv4yCyfS@cluster0.sqajepa.mongodb.net/retailer"
GEMINI_API_KEY="AIzaSyCQWi7SU7ORZsujfSdVFcoqNyhVLsOIst0"
SERP_API_KEY="4709f2f83b3ebc88c75d8a2169e3a82d293f40cb839b56bea8ea26ac2edb0846"
GEMINI_URL = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyCQWi7SU7ORZsujfSdVFcoqNyhVLsOIst0"
JWT_SECRET = "hvoxU/kgEc8ilgZDBIfi/hUmCz4Zie1/C/WhWbVNWgU="